{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local-Sqlserver": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Postgres": "Host=postgres;Database=myappdb;Username=myappuser;Password=myapppassword",
    "Redis": "redis"
  },
  "Jwt": {
    "Issuer": "My-App",
    "Audience": "my-app.com",
    "SecurityKey": "secret-key-that-also-needs-to-be-at-least-16-characters-long",
    "TokenExpirationInMinutes": 60
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "my-app-queue"
  },
  "EmailSettings": {
    "Host": "smtp",
    "Port": 1025,
    "From": "no-reply@example.com",
    "Username": "your_username",
    "Password": "your_password"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch", "Serilog.Sinks.RavenDB" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "indexFormat": "myapp-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "numberOfShards": 1,
          "numberOfReplicas": 1
        }
      },
      {
        "Name": "RavenDB",
        "Args": {
          "urls": [ "http://ravendb:8080" ],
          "database": "Logs",
          "encryptionKey": null,
          "certificatePath": null
        }
      }
    ],
    "Properties": {
      "Application": "MyApp"
    }
  }
}
